<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <style>
            .orderlist{
                /*list-style: none;*/
            }
            .list-type{
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <div class="marquee">

            <marquee behavior="scroll" direction="">behavior scroll and default value is scroll</marquee>
            <marquee behavior="alternate" direction="">behavior alternate</marquee>
            <marquee behavior="slide" direction="">behavior slide</marquee>
            <marquee behavior="" direction="left"> direction left left is default value</marquee>
            <marquee behavior="" direction="right"> direction right</marquee>
            <marquee behavior="" direction="down" style="height: 100px;"> direction down</marquee>
            <marquee behavior="" direction="up" style="height: 100px;"> direction up</marquee>
            <marquee behavior="" direction="right"  scrollamount="100"> scroll amount is 100</marquee>
            <marquee behavior="" direction="right"  scrollamount="6"> scroll amount is 6 is default value</marquee>
            <marquee behavior="" direction="right"  loop="3"> loop is 3 its only go for 3 time</marquee>
            <marquee behavior="" direction="right"  loop="3"> <img src="img1.jpg" alt="jai shree ram" height="300px" width="auto"></marquee>
        </div>
        <!-- <div class="con2">
            <a href="https://www.facebook.com" target="_blank"> <img src="im1g1.jpg" alt="image" width="50px" height="auto"></a>
        </div> -->
        <div class="list-type">
            <ol class="orderlist" type="1">
                <h1>this is ordered list</h1>
                <p>type is 1</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ol>
            <ol class="orderlist" type="a">
                <h1>this is ordered list</h1>
                <p>type is a</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ol>
            <ol class="orderlist" type="A">
                <h1>this is ordered list</h1>
                <p>type is A</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ol>
            <ol class="orderlist" type="i">
                <h1>this is ordered list</h1>
                <p>type is i</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ol>
            <ol type="I">
                <h1>this is unordered list</h1>
                <p>type is I</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ol>
            <ul class="unorderlist" type="square">
                <h1>this is unordered list</h1>
                <p>type is I</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ul>
            <ul class="unorderlist" type="circle">
                <h1>this is unordered list</h1>
                <p>type is circle</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ul>
            <ul class="unorderlist" type="disc">
                <h1>this is unordered list</h1>
                <p>type is disc or its default</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ul>
            <ul class="unorderlist" type="none">
                <h1>this is unordered list</h1>
                <p>type is none</p>
                <li>l1</li>
                <li>l2</li>
                <li>l3</li>
                <li>l4</li>
            </ul>
            
        </div>
        </body>
</html>