<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/img.css" rel="stylesheet">
    </head>
    <body>
    <img src="/img.jpg" alt="">
    <p>what is box model in css?</p>
    <!-- <img src="https://www.csssolid.com/images/box-model/css-box-model.png" alt=""> -->
    <img src="/css-box-model.png" alt="">
    <p>box model is container it wil hold several properties like content padding margin border</p>
    <span>

        <p>content (blue)</p>
        <p>content is the area occupied by the text or the images.</p>
    </span>
    <span>
        <p>border</p>
        <p>Line  surrounded by content is known as border</p>

    </span>
    <span>
        <p>padding (green)</p>
        <p>the distance between content and bordered is known as padding</p>
    </span>
    <span>
        <p>Margin (orange)</p>
        <p>The distance outside of bordered is known as margin</p>
    </span>
    <span>

        <p> ID</p>
        <p>Id selector should be unique we cannot use same id for different element </p>
        <p> we can not provide multiple id for same element</p> 
        <p>id selectors wil target only one element</p>
        <p>id should start with alphabets we can use numbers but we can not start with numbers </p>
        <p>in css first we have to mention # followed by the name</p>
    </span>
    <span>

        <p> class</p>
        <p>Id selector should be unique </p>
        <p>for multiple element we can provide multiple classname</p>
        <p> we can  provide multiple classname for same element</p> 
        <p>id selectors wil target only one element</p>
        <p>id should start with alphabets we can use numbers but we can not start with numbers </p>
        <p>in css first we have to mention . followed by the name</p>
    </span>
    <p>
        h6 tag order list remove the gap
    </p>
    <ol>
        <li>khfdf</li>
        <li>fjslkdj</li>
        <li>sfdjk</li>
        <li>sdflj</li>
        <li>sdfjk</li>
    </ol>
    <h6>
        Hello world
    </h6>
    </body>
</html>